spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/FarmMarket
spring.datasource.username=postgres
spring.datasource.password=docker
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml